# Songbirder

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: LoginActivity.java  SongbirderApplication.java  TimelineActivity.java  TweetAdapter.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/api/: TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/db/: MyDatabase.java
app/src/main/java/com/codepath/apps/restclienttemplate/login/: LoginActivity.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/com/codepath/apps/restclienttemplate/timeline/: TimelineActivity.java  TweetAdapter.java
app/src/main/java/com/codepath/apps/restclienttemplate/util/: DateUtil.java
app/src/main/java/com/codepath/apps/songbirder/: BaseFragment.java  ComposeTweetBottomSheet.java  ComposeTweetDialog.java  EngageWithTweetListener.java  MainActivity.java  PagerAdapter.java  SongbirderApplication.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/songbirder/api/: TwitterClient.java
app/src/main/java/com/codepath/apps/songbirder/compose/: ComposeTweetDialog.java  ComposeTweetView.java
app/src/main/java/com/codepath/apps/songbirder/db/: AppDatabase.java  DatabaseInitializer.java  MyDatabase.java  SampleModel.java  Tweet2Dao.java  UserDao.java
app/src/main/java/com/codepath/apps/songbirder/detail/: TweetDetailActivity.java
app/src/main/java/com/codepath/apps/songbirder/listeners/: BaseEngagementListener.java  ComposeListener.java  ComposeTweetButtonListener.java  EngageWithTweetListener.java  EngagementButtonListener.java  TweetEngagementListener.java
app/src/main/java/com/codepath/apps/songbirder/login/: LoginActivity.java
app/src/main/java/com/codepath/apps/songbirder/models/: RetweetStatus.java  Tweet.java  Tweet2.java  User.java
app/src/main/java/com/codepath/apps/songbirder/profile/: ProfileActivity.java
app/src/main/java/com/codepath/apps/songbirder/timeline/: MentionsFragment.java  PagerAdapter.java  TimelineActivity.java  TimelineFragment.java  TweetAdapter.java  TweetListFragment.java  TweetViewModel.java
app/src/main/java/com/codepath/apps/songbirder/util/: DateUtil.java
app/src/main/java/com/codepath/apps/songbirder/views/: ComposeTweetView.java  TweetEngagementView.java
app/src/main/res/drawable/: ic_close.xml  ic_favorite.xml  ic_fetching_error.xml  ic_highlights.xml  ic_lightning.xml  ic_like_inactive.xml  ic_list.xml  ic_message.xml  ic_profile_stroke.xml  ic_reply.xml  ic_reply_active.xml  ic_reply_inactive.xml  ic_retweet.xml  ic_retweet_inactive.xml  ic_settings.xml  nav_bar_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_profile.xml  activity_timeline.xml  dialog_compose_tweet.xml  error_view.xml  fragment_bottom_sheet.xml  fragment_timeline.xml  item_tweet.xml  nav_drawer_header.xml  toolbar.xml  toolbar_and_tabs.xml  view_compose_tweet.xml  view_tweet_engagement.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/test/java/com/codepath/apps/restclienttemplate/: TweetAdapterTest.java
app/src/test/java/com/codepath/apps/restclienttemplate/login/: LoginActivityTest.java
app/src/test/java/com/codepath/apps/restclienttemplate/support/: Assert.java  ContextHelper.java  DataHelper.java  ResourceLocator.java  ViewLocator.java
app/src/test/java/com/codepath/apps/restclienttemplate/timeline/: TimelineActivityTest.java  TweetAdapterTest.java
app/src/test/java/com/codepath/apps/songbirder/: ComposeTweetDialogTest.java
app/src/test/java/com/codepath/apps/songbirder/login/: LoginActivityTest.java
app/src/test/java/com/codepath/apps/songbirder/support/: ActivityWithListener.java  Assert.java  ContextHelper.java  DataHelper.java  ResourceLocator.java  ViewLocator.java
app/src/test/java/com/codepath/apps/songbirder/timeline/: MainActivityTest.java  TimelineActivityTest.java  TweetAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
