apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 17
        targetSdkVersion 25
    }

    // Related to https://github.com/scribejava/scribejava/issues/480
    // Scribe expects Java 7 or this custom Apache library
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    robolectricVersion = "3.3.2"
    dbflowVersion = "4.0.3"
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    // DBFlow for simple persistence with an ORM
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$dbflowVersion"

    // Authorization
    compile 'com.codepath.libraries:android-oauth-handler:1.2.4'

    // Design
    compile 'com.android.support:appcompat-v7:25.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // Glide for remote image loading
    compile 'com.github.bumptech.glide:glide:3.8.0'

    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.9'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:$robolectricVersion"
}
