<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Redo this as a constraint layout?-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rltweetayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/tweet_profile_image_size"
        android:layout_height="@dimen/tweet_profile_image_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/tweet_padding"
        android:contentDescription="@string/cd_profile_image"/>

    <TextView
        android:id="@+id/userAndTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tweet_padding"
        android:layout_marginEnd="@dimen/tweet_small_padding"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:maxLines="1"
        android:ellipsize="middle"
        android:text="@string/tweet_default_user_info"/>

    <!--TODO: Add a drop down menu-->

    <TextView
        android:id="@+id/tvTweetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tweet_padding"
        android:layout_marginEnd="@dimen/tweet_padding"
        android:layout_below="@id/userAndTimeStamp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="@string/tweet_default_tweet"
        style="@style/TweetText"/>

    <com.codepath.apps.songbirder.views.TweetEngagementView
        android:id="@+id/vTweetEngagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tweet_padding"
        android:layout_alignStart="@+id/userAndTimeStamp"
        android:layout_below="@+id/tvTweetText"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tweet_divider"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey"/>
</RelativeLayout>