<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/ivProfileImage"
    android:layout_below="@+id/tvTweetText"
    android:weightSum="3">

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="@dimen/engagement_button_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        app:srcCompat="@drawable/ic_reply_inactive"/>

    <TextView
        android:id="@+id/ivRetweet"
        android:layout_width="@dimen/engagement_button_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_retweet_inactive"
        android:drawablePadding="@dimen/engagement_icon_padding"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/ivLike"
        android:layout_width="@dimen/engagement_button_width"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_like_inactive"
        android:drawablePadding="@dimen/engagement_icon_padding"
        android:includeFontPadding="false"/>
</LinearLayout>